<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/rl_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds"
    android:padding="5dp">

    <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:rb_color="#0099CC"
        app:rb_duration="3000"
        app:rb_radius="40dp"
        app:rb_rippleAmount="7"
        app:rb_scale="10"
        app:rb_type="strokeRipple">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ibeaconlogo" />

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/centerImage"
            android:gravity="center"
            android:text="Hamit Can Uzunay"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_Name"
            android:layout_marginBottom="186dp"
            android:gravity="center"
            android:text="canuzunay@gmail.com"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_Email"
            android:layout_marginTop="-186dp"
            android:gravity="center"
            android:text="Konya Technical University Computer Engineering Student"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Personel Giriş"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/round_button"/>

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressprofile"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:text="Personel Çıkış"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignIn"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

    </com.skyfishjy.library.RippleBackground>



   <!-- <View
        android:id="@+id/v_horizontalline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_Description"
        android:layout_marginTop="10dp"
        android:background="#A9A9A9" />
-->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_exit" />

</RelativeLayout>
























    <!--<LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3260"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donuts"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#A9A9A9" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20M"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fans"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>-->